{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VINWMIVehicles;Username=postgres;Password=postgres",
   "QNAPGameDatabase": "Host=100.99.239.94;Port=5432;Database=VINWMIVehicles;Username=roundnet;Password=kindred;Pooling=true;Timeout=50;Command Timeout=120;Ssl Mode=Disable"
   
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
