{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg16;Port=5432;Database=vinWmi;Username=vinwmi_usr;Password=Yw1VXoyEyBApxhfcJJsh;Pooling=true;Timeout=15;Command Timeout=30;Ssl Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AccessMode": "Whitelist"
  }
}