{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg16;Port=5432;Database=vinWmi;Username=roundnet;Password=kindred;Pooling=true;Timeout=15;Command Timeout=30;Ssl Mode=Disable"
  },
  "PathBase": "/vinwmi",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
